<template>
  <view style="flex:1;overflow:auto">
    <scroll-view style="overflow:auto;background-color:#000;flex:1">
      <canvas canvas-id= "canvas" style="width:80%;height:1000px;background-color:#fff"></canvas>
    </scroll-view>
    123412
  </view>
</template>

<script>
import wepy from 'wepy'
export default class CanvasTest extends wepy.page {
  

  config = {
    navigationBarTitleText: '主图预览',
    disableScroll: true
  }

  onReady() {
    var ctx = wx.createCanvasContext("canvas", this);
    ctx.setFillStyle('red')
    ctx.fillRect(0, 0, 150, 75)

    ctx.drawImage("../assets/img/test_min.jpg",0, 100, 300,300)
    ctx.draw()
  }

  


}
</script>

<style>
page{
  display: flex;
  overflow: hidden;
}
</style>

