<style lang="css">
@import "../assets/css/common.wxss";
</style>
<template>
  <view class="container" style="justify-content:center">
    <view class="zan-btns">
      <button  class="zan-btn zan-btn--primary" @tap="click">从这里开始</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '趣圈阁',
    disableScroll: true
  };
  components = {};

  mixins = [];

  data = {
    imgPath: '',
  };

  computed = {};

  methods = {
    
  };
  click() {
    wx.chooseImage({
      count: 1, // 默认9
      sizeType: ['original'], // 可以指定是原图还是压缩图，默认二者都有
      sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
      success: res => {
        const src = res.tempFilePaths[0];
        //获取裁剪图片资源后，给data添加src属性及其值
        this.$preload({src: src})
        wepy.navigateTo({ url: 'cut?src=' + src });
      }
    });
  }
  getUserInfo(res) {
    console.log(res)
  }
  events = {
    
  };

  onLoad() {
    console.log(this)
    console.log("index onload")
  }
}
</script>
