<style lang="css">
@import '/zanui/zanui/btn.wxss';
@import '/zanui/zanui/panel.wxss';
@import '/assets/css/common.wxss';

</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    //正常进入
    // pages: [ 'pages/index', 'pages/cut', 'pages/mainView', 'pages/edit'],
    // mainView
    pages: [ 'pages/mainView','pages/index', 'pages/cut', 'pages/edit'],
    //edit
    // pages: ['pages/edit', 'pages/mainView','pages/index', 'pages/cut'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };
 
  globalData = {
    userInfo: null,
    mainSrc: ''
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {}

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }

  methods = {
    setGloBalData() {}
  };
}
</script>
